index.html
<!DOCTYPE html><html><head><!-- link(href='https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css' rel='stylesheet')--><link href="./css/style.css" rel="stylesheet"></head><body class="color-bkg-2"><div class="grid-container"><div class="grid-logo block"><img src="./img/logo.svg" alt="ixati logo"></div><section class="grid-lead-in right-align block color-bkg-3"><h1 class="serif color-font-1">We are a group of outcome oriented technology consultants.</h1></section><section class="grid-description block color-font-1"><p>We specialize in solving hard business and technology problems, where devices and data intersect with harsh realities like escalating costs, shrinking margins, and cybersecurity.</p><p>We can help you untangle these problems and get on the right path.</p><button class="color-bkg-1 color-font-2" id="button">Common Challenges</button><p>Test out Github Actions</p></section></div></body></html>

src/template/index.pug
doctype html
html
  head
    // link(href='https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css' rel='stylesheet')
    link(href='./css/style.css' rel='stylesheet')
  body.color-bkg-2
    .grid-container
        .grid-logo.block
          img(src='./img/logo.svg' alt='ixati logo')
        section.grid-lead-in.right-align.block.color-bkg-3
          h1.serif.color-font-1 We are a group of outcome oriented technology consultants.

        section.grid-description.block.color-font-1
          p
            | We specialize in solving hard business and technology problems, where devices and data intersect with harsh realities like escalating costs, shrinking margins, and cybersecurity.
          p
            | We can help you untangle these problems and get on the right path.
          button#button.color-bkg-1.color-font-2 Common Challenges
          p Test out Github Actions
